<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\EditorObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EvasiveManeuvers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadController.cs" Line="42" Column="53" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>