<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Editor_scripts\UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor_scripts\StatsPannelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static\Static_Gamemaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu\Scripts\GoToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EvasiveManeuvers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="51" Column="40" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor_scripts\SimpleEditorObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor_scripts\EditorObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor_scripts\FormationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor_scripts\StatsFleet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu\Scripts\LoadOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>