<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\Editor_scripts\UIcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackPattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EvasiveManeuvers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>